# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres.ssxldrdkbxosncshtatk:TBDSzsk96423@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# 例如的我连接信息如下，其中 abcd 是我的密码
# 注意，密码不要用 [ ] 包裹住，我之前就曾踩了这个坑，折腾好久才发现是个低级错误...
# DATABASE_URL="postgres://postgres.eucuuaibhkxluudrbsqf:abcd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="99cdf64360d44df6bc190a5c756b7115"

AUTH_GITHUB_ID="2594c98f53f5171e176c"
AUTH_GITHUB_SECRET="aa7988f96ca8b41ecf9ce334073829694519f207"
EMAIL_SERVER=smtp://shengkaizheng:AHCXLWOSVZHPURTI@smtp.163.com:25
EMAIL_FROM=shengkaizheng@163.com
# NEXTAUTH_URL=http://13.250.40.26:3000/